<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopping</title>
    <style>
        .first{
            background-image: url("https://pixfort.website/themeforest/landing/flatpack/7_shop_products/images/7_shop_products/bg.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        
        }
        .A{
            background-image: url("https://pixfort.website/themeforest/landing/flatpack/7_shop_products/images/7_shop_products/bag.png");
            background-repeat: no-repeat;
               height: 150px;
               width: 200px;
               background-position: center;
        }
        input{
            width: 250px;
            height: 40px;
        }
        .dot1{
            height: 90px;
            width: 90px;
            border-radius:70%;
            background-color: rgb(66, 164, 203);
        }
        .dot2{
            height: 90px;
            width: 90px;
            border-radius:70%;
            background-color:rgb(255, 68, 0);
        }
        .dot3{
            height: 90px;
            width: 90px;
            border-radius:70%;

            background-color: yellow;
        }
        .a{
            background-image: url("https://pixfort.website/themeforest/landing/flatpack/7_shop_products/images/7_shop_products/1.png");
            padding-top: 20px;
            padding-left: 10px;
            height: 100px;
            width: 300px;
        }
        .b{
            background-image: url("https://pixfort.website/themeforest/landing/flatpack/7_shop_products/images/7_shop_products/2.png");
            padding-top: 20px;
            padding-left: 10px;
            height: 100px;
            width: 300px;
        }
        .c{
            background-image: url("https://pixfort.website/themeforest/landing/flatpack/7_shop_products/images/7_shop_products/3.png");
            padding-top: 20px;
            padding-left: 10px;
            height: 100px;
            width: 300px;
        }
        
    </style>
</head>
<body>
<div>
    <div>
        <div style="padding-left: 1200px; display: flex;flex-direction: row;column-gap: 10px;padding-top: 20px;padding-bottom: 30px;">
            <div style="color: gray;font-size: 15px;padding-top: 5px;">Stay connected</div>
           <div style="display:flex;flex-direction: row;column-gap: 10px;"><img src="https://pixfort.website/themeforest/landing/flatpack/7_shop_products/images/Social_icons/facebook.png">
            <img src="https://pixfort.website/themeforest/landing/flatpack/7_shop_products/images/Social_icons/twitter.png">
            <img src="https://pixfort.website/themeforest/landing/flatpack/7_shop_products/images/Social_icons/yt.png">
           </div>
        </div>
    </div>
    <div>
    </div>
</div>
<div>
        <div class="first">
           <div style="float: right;"><span class="d"><div style="padding-top: 120px;padding-right: 460px;gap: 50px;"><div style="font-size: 50px;color: white;"> </div>
            <div style="font-size: 25px;color: white;"> </div></div>
           </div></span><p class="A"  style="float: right;padding-left: 125px;padding-top: 160px;font-weight: bold;font-size: 30px;color: white;">50% <br> SALE</p>
          <div style="font-size: 40px;color: white;padding-top: 120px;padding-left: 360px;padding-bottom: 5px;"><u style="text-decoration: underline;text-decoration-color: blue;">GET</u> DISCOUNT CODE</div>
         <div style="color: white;padding-left: 360px;font-size: 20px;padding-top: 20px;padding-bottom:20px;">Lorem ipsum dolor sit amet consectetur<br>
             adipisicing elit sed do eiusmod tempor <br>
              incididunt labore et dolore magna aliqua.</div>
      <div style=" padding-left:360px ;padding-top: 20px;padding-bottom: 30px;"><form>
           <input type="email"  placeholder="Enter Email For Discount Codes">
           </form>
          <div style="padding-top: 20px;"> <button style="background-color: orange;"><div style="font-weight: bold;color: white;font-size: 15px;height: 30px;width: 100px;text-align: center;padding-top: 8px;">SUBSCRIBE</div></button>
          </div>
          <div style="color: white;font-size: 15px;padding-top: 10px;">*Note: Bundle ends in two weeks from now.</div>
        </div>
</div>
</div>
<div style="padding-left: 300px;padding-top: 60px;padding-bottom: 40px;">
      <div style="float: right;"><img src="https://pixfort.website/themeforest/landing/flatpack/7_shop_products/images/7_shop_products/ipad.png"></div>
        <div style="display: flex;flex-direction: row;column-gap:20px;padding-bottom: 45px;padding-top: 70px;">
       <span class="dot1"><p style="padding-left: 17px;padding-top: 4px;"><img src="https://pixfort.website/themeforest/landing/flatpack/7_shop_products/images/7_shop_products/icon-1.png"></p></span>
       <div><div style="font-size: x-large;padding-bottom: 10px;">High Quality Tutorials</div>
        <div style="color: slategray;">
            Lorem ipsum dolor sit amet consectetur adipiscing elit<br>
             sed do eiusmod tempor incididunt.
        </div>
        </div>
    </div>

    <div style="display: flex;flex-direction: row;column-gap: 20px;padding-bottom: 45px;">
       <span class="dot2"><p style="padding-left: 17px;padding-top: 4px;"><img src="https://pixfort.website/themeforest/landing/flatpack/7_shop_products/images/7_shop_products/icon-2.png"></p></span>
       <div><div style="font-size: x-large;padding-bottom: 10px;">New Latest Offers</div>
        <div style="color: slategray;">
            Lorem ipsum dolor sit amet consectetur adipiscing elit<br>
             sed do eiusmod tempor incididunt.
        </div>
        </div>
    </div>
    <div style="display: flex;flex-direction: row;column-gap: 20px;padding-bottom: 75px;">
       <span class="dot3"><p style="padding-left: 17px;padding-top: 4px;"><img src="https://pixfort.website/themeforest/landing/flatpack/7_shop_products/images/7_shop_products/icon-3.png"></p></span>
       <div> <div style="font-size: x-large;padding-bottom: 10px;">The Best Bundle Ever</div>
        <div style="color: slategray;">Lorem ipsum dolor sit amet consectetur adipiscing elit <br>
            sed do eiusmod tempor incididunt.</div>
    </div>
    </div>
 </div>   
</div>
<div style="background-color: rgb(217, 219, 221);padding-top: 50px;padding-bottom: 50px">
<div style="display: flex;flex-direction: row;column-gap: 20px;padding-left: 250px;">
        <div class="a">
           <div style="display: flex;flex-direction: row;font-size: 30px;color: white;"><div style="text-decoration: underline;text-decoration-color: blue;color: white;font-size: 30px;">DISCO</div>UNT 50%</div>
        <div style="color: white;">Lorem ipsum dolor sit amet <br>
             consectetur adipiscing elite.</div>
        </div>
        <div class="b">
            <div style="display: flex;flex-direction: row;font-size: 30px;color: white;"><div style="text-decoration: underline;text-decoration-color: blue;color: white;font-size: 30px;">DISCO</div>UNT 35%</div>
         <div style="color: white;">Lorem ipsum dolor sit amet <br>
              consectetur adipiscing elite.</div>
         </div>
         <div class="c">
            <div style="display: flex;flex-direction: row;font-size: 30px;color: white;"><div style="text-decoration: underline;text-decoration-color: blue;color: white;font-size: 30px;">DISCO</div>UNT 70%</div>
         <div style="color: white;">Lorem ipsum dolor sit amet <br>
              consectetur adipiscing elite.</div>
         </div>
</div>
</div>
<div style="padding-bottom: 20px; ">
    <div style="padding-left: 650px;">
    <div style="font-size: 20px;color: rgb(138, 146, 155);padding-top: 40px;">What our awesome clients say</div>
    <div style="color: rgb(188, 194, 199);padding-left: 15px;padding-bottom: 70px;">great words from great people</div>
    </div>
 <div style="display: flex;flex-direction: row;padding-bottom: 40px;">
<div style="padding-left: 200px;">
<div style="display: flex;flex-direction: row; border: 2px  rgb(226, 229, 234) solid;width: 460px;background-color: white;">
<div style="display: flex;flex-direction: row;column-gap: 20px;">
  <div><img src="https://pixfort.website/themeforest/landing/flatpack/6_university/images/testimonials/envato-logo.png"></div>
 <div>Im a web designer, you guys are very inspiring I wish to
<br> see more work from maybe more freebies.
        <div style="display: flex;flex-direction:row;"><img src="https://pixfort.website/themeforest/landing/flatpack/6_university/images/6_university/stars.original.png" height="30px" width="100px">
            <p style="color: green;font-size: 15px;">via Envato.com</p>
        </div>
 </div>
</div>
       </div>
     </div>
    <div style="padding-left: 200px;">
    <div style="display: flex;flex-direction: row; border: 2px  rgb(226, 229, 234) solid;width: 450px;background-color: white;">
    <div style="display: flex;flex-direction: row;column-gap: 20px;">
      <div><img src="https://pixfort.website/themeforest/landing/flatpack/6_university/images/testimonials/unboune-logo.png"></div>
     <div>Great service with fast and relible support The design
    <br> work and detail put into themes are great.
            <div style="display: flex;flex-direction:row;"><img src="https://pixfort.website/themeforest/landing/flatpack/6_university/images/6_university/stars.original.png" height="30px" width="100px">
                <p style="color: green;font-size: 15px;">via Unbounce.com</p>
            </div>
     </div>
    </div>
           </div>
         </div>
 </div>
<div style="background-color: rgb(242, 242, 243);"> 
    <div style="display: flex;flex-direction: row;padding-top: 50px;padding-bottom: 10px;">
        <div style="color: slategrey; display: flex;flex-direction: row;padding-left: 250px;">All rights reserved Copyright © 2014 FLATPACK by <div style="color:rgb(47, 163, 209);">PixFort</div> </div>
        <div style="color: slategray;padding-left: 200px;">Your likes & share makes us happy!</div>
        <div style="display: flex;flex-direction: row;column-gap: 10px;"> <div style="padding-left: 90px;">
            <a href="https://twitter.com/intent/tweet?original_referer=https%3A%2F%2Fpixfort.website%2F&ref_src=twsrc%5Etfw%7Ctwcamp%5Ebuttonembed%7Ctwterm%5Eshare%7Ctwgr%5E&text=Your%20Page%20Title%20Here%20%3A)&url=https%3A%2F%2Fpixfort.website%2Fthemeforest%2Flanding%2Fflatpack%2F9_ebook%2F9_ebook%2520-%2520Copy.html&via=pixfort"
                        style="color: white; background-color: black;width:max-content;">XPOST</a></div>
                        <div style="border: 1px blue solid;background-color: blue;display: flex;flex-direction: row;"><img src="https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/FEppCFCt76d.png"><div style="color: white;">Like</div></div>
        </div>
    </div>
 </div>
</div>
</body>
</html>
